<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hackz1">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
    <script src="main.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="nav-forums-text">
                <a href="#">Forums</a>
            </div>
            <center>
                <form method="GET" action="#">
                    <button type="button" class="button">
                        <span class="btn-image">
                            <img src="images/star.png" alt="star" width="40px">
                        </span>
                        <br>
                        Store
                    </button>
                </form>
            </center>
            <div class="nav-news-text">
                <a href="#">News</a>
            </div>
        </nav>
    </header>
    
    <section>
        <div class="vapor-img">
            <img src="images/vapin.png" alt="Vaporwave Logo">
        </div>
        <div class="players-text">
            <h3>Play now<br>(num of players)</h3>
        </div>
        <div class="play-btn">
            <button type="button" onclick="copy()" class="button2">
                Play!
            </button>
        </div>
    </section>
</body>
</html>